{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "awx/ui/static/docs/**/*"
  ],
  "watch": [
    "awx/ui/static",
    "awx/ui/tests",
    "awx/ui/templates/ui/index.html"
  ],
  "ext": "js json less html"
}
