{
  "author": "Francesco Pontillo",
  "name": "angular-filters",
  "description": "A collection of filters for AngularJS.",
  "version": "1.1.0",
  "homepage": "https://github.com/frapontillo/angular-filters",
  "repository": {
    "type": "git",
    "url": "git://github.com/frapontillo/angular-filters.git"
  },
  "main": "./dist/angular-filters.min.js",
  "dependencies": {
    "angular": "1.2.10"
  },
  "devDependencies": {
    "angular-mocks": "1.2.10"
  },
  "resolutions": {
    "angular": "1.2.10"
  }
}
