{
  "name": "awx",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansible/awx"
  },
  "config": {
    "django_port": "8043",
    "django_host": "localhost"
  },
  "engines": {
    "node": "^6.11.3",
    "npm": "^3.10.10"
  },
  "scripts": {
    "ui-docker-machine": "ip=$(docker-machine ip $DOCKER_MACHINE_NAME); npm set ansible-tower:django_host ${ip}; grunt dev;",
    "ui-docker": "npm run watch;",
    "build-devel": "npm run dev",
    "pot": "grunt nggettext_extract",
    "languages": "grunt nggettext_compile",
    "build-release": "npm run production",
    "pretest": "",
    "test": "karma start karma.conf.js",
    "jshint": "grunt jshint:source --no-color",
    "test:ci": "npm run test -- --single-run --reporter junit,dots --browsers=PhantomJS",
    "e2e": "./client/test/e2e/runner.js --config ./client/test/e2e/nightwatch.conf.js",
    "component-test": "karma start client/test/unit/karma.conf.js",
    "lint": "eslint -c .eslintrc.js .",
    "dev": "webpack --config build/webpack.development.js --progress",
    "watch": "webpack-dev-server --config build/webpack.watch.js --progress",
    "production": "webpack --config build/webpack.production.js"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.14",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.0",
    "chromedriver": "^2.31.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-angular-gettext": "^2.2.3",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "hard-source-webpack-plugin": "^0.4.9",
    "html-loader": "^0.5.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.4.2",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "ngtemplate-loader": "^2.0.1",
    "nightwatch": "^0.9.16",
    "node-object-hash": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.12",
    "time-grunt": "^1.4.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "angular": "~1.4.14",
    "angular-breadcrumb": "git+https://git@github.com/ansible/angular-breadcrumb#0.4.1",
    "angular-codemirror": "git+https://git@github.com/ansible/angular-codemirror#1.0.4",
    "angular-cookies": "~1.4.14",
    "angular-drag-and-drop-lists": "git+https://git@github.com/ansible/angular-drag-and-drop-lists#1.4.0",
    "angular-duration-format": "^1.0.1",
    "angular-gettext": "^2.3.5",
    "angular-md5": "^0.1.8",
    "angular-moment": "^0.10.1",
    "angular-resource": "~1.4.14",
    "angular-sanitize": "~1.4.14",
    "angular-scheduler": "git+https://git@github.com/ansible/angular-scheduler#0.1.1",
    "angular-tz-extensions": "git+https://git@github.com/ansible/angular-tz-extensions#0.3.13",
    "angular-ui-router": "1.0.0-beta.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "codemirror": "^5.17.0",
    "components-font-awesome": "^4.6.1",
    "d3": "~3.3.13",
    "javascript-detect-element-resize": "^0.5.3",
    "jquery": "~2.2.4",
    "jquery-ui": "~1.10.5",
    "js-yaml": "^3.2.7",
    "legacy-loader": "0.0.2",
    "lodash": "~3.8.0",
    "lr-infinite-scroll": "git+https://git@github.com/lorenzofox3/lrInfiniteScroll",
    "moment": "~2.10.0",
    "ng-toast": "git+https://git@github.com/ansible/ngToast#2.0.1",
    "nvd3": "git+https://git@github.com/ansible/nvd3#1.7.1",
    "reconnectingwebsocket": "^1.0.0",
    "rrule": "git+https://git@github.com/jkbrzt/rrule#4ff63b2f8524fd6d5ba6e80db770953b5cd08a0c",
    "select2": "^4.0.2",
    "sprintf-js": "^1.0.3"
  }
}
