{
  "name": "awx",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansible/awx"
  },
  "config": {
    "django_port": "8043",
    "django_host": "localhost"
  },
  "engines": {
    "node": "^8.11.2",
    "npm": "^6.4.1"
  },
  "scripts": {
    "ui-docker-machine": "ip=$(docker-machine ip $DOCKER_MACHINE_NAME); npm set ansible-tower:django_host ${ip}; grunt dev;",
    "ui-docker": "npm run watch;",
    "build-devel": "npm run dev",
    "pot": "grunt nggettext_extract",
    "languages": "grunt nggettext_compile",
    "build-release": "npm run production",
    "pretest": "",
    "test": "karma start test/spec/karma.spec.js",
    "jshint": "grunt jshint:source --no-color",
    "test:ci": "npm run test -- --single-run --reporter junit,dots --browsers=chromeHeadless",
    "e2e": "./test/e2e/runner.js --config ./test/e2e/nightwatch.conf.js",
    "headless-e2e": "./test/e2e/runner.js --config ./test/e2e/nightwatch.conf.js --env headless --suiteRetries=2",
    "unit": "karma start test/unit/karma.unit.js",
    "lint": "eslint .",
    "dev": "webpack --config build/webpack.development.js --progress",
    "watch": "webpack-dev-server --config build/webpack.watch.js --progress --https",
    "production": "webpack --config build/webpack.production.js",
    "grab-licenses": "./utils/get_licenses.js",
    "pre-check": "npm run lint && npm run jshint && npm run unit && npm run test"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.9",
    "archiver": "^2.1.1",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.0",
    "chromedriver": "^77.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-disable": "^0.3.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "grunt": "^1.0.4",
    "grunt-angular-gettext": "^2.2.3",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "hard-source-webpack-plugin": "^0.5.8",
    "html-loader": "^0.5.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.4.2",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "ngtemplate-loader": "^2.0.1",
    "nightwatch": "^0.9.19",
    "node-object-hash": "^1.3.0",
    "nunjucks": "^3.1.2",
    "puppeteer": "^1.8.0",
    "time-grunt": "^1.4.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "uuid": "^3.1.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.18",
    "angular": "^1.8.1",
    "angular-breadcrumb": "git+https://git@github.com/ansible/angular-breadcrumb#0.4.1",
    "angular-codemirror": "git+https://git@github.com/ansible/angular-codemirror.git#v1.2.1",
    "angular-cookies": "^1.7.9",
    "angular-drag-and-drop-lists": "git+https://git@github.com/ansible/angular-drag-and-drop-lists#v1.4.1",
    "angular-duration-format": "^1.0.1",
    "angular-gettext": "^2.3.5",
    "angular-moment": "^1.3.0",
    "angular-mousewheel": "^1.0.5",
    "angular-sanitize": "^1.7.9",
    "angular-scheduler": "git+https://git@github.com/ansible/angular-scheduler.git#v0.4.4",
    "angular-tz-extensions": "git+https://git@github.com/ansible/angular-tz-extensions.git#v0.6.1",
    "angular-xeditable": "~0.8.0",
    "ansi-to-html": "^0.6.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.8.0",
    "codemirror": "^5.17.0",
    "components-font-awesome": "^4.6.1",
    "d3": "^3.5.4",
    "dagre": "^0.8.2",
    "hamsterjs": "^1.1.2",
    "html-entities": "^1.2.1",
    "inherits": "^1.0.2",
    "javascript-detect-element-resize": "^0.5.3",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-yaml": "^3.13.1",
    "legacy-loader": "0.0.2",
    "lodash": "^4.17.15",
    "lr-infinite-scroll": "git+https://git@github.com/lorenzofox3/lrInfiniteScroll",
    "moment": "^2.19.4",
    "ng-toast": "git+https://git@github.com/ansible/ngToast.git#v2.2.1",
    "nvd3": "^1.8.6",
    "popper.js": "~1.14.4",
    "reconnectingwebsocket": "^1.0.0",
    "rrule": "git+https://git@github.com/jkbrzt/rrule#4ff63b2f8524fd6d5ba6e80db770953b5cd08a0c",
    "select2": "^4.0.2",
    "sprintf-js": "^1.0.3",
    "timezone-js": "github:ansible/timezone-js#0.4.14",
    "titlecase": "^1.1.2"
  }
}
